NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://yourUserName:yourPassword@cluster0.jowkg7d.mongodb.net
DB_Name=eduFusionDB

# Once development work is done, change NODE_ENV to production
# NODE_ENV=production
